<?xml version="0.0" ?>
<robot name="ycb_chips_can">
  <link name="baseLink">
    <contact>
      <friction_anchor/>
      <lateral_friction value="0.5"/>
      <spinning_friction value="0.001"/>
      <rolling_friction value="0.001"/>
      <contact_cfm value="0.1"/>
      <contact_erp value="1.0"/>
    </contact>
    <inertial>
       <origin rpy="0 0 0" xyz="-0.005 0.01 0.1"/>
       <mass value=".205"/>
       <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://omtp_lecture5/urdf/objects/YcbChipsCan/textured.obj" scale="0.95 0.95 1.0"/>
      </geometry>
      <material name="white">
        <color rgba="1. 1. 1. 1."/>
      </material>
    </visual>
    <collision>
      <geometry>
    	 	<mesh filename="package://omtp_lecture5/urdf/objects/YcbChipsCan/collision_vhacd.obj" scale="0.95 0.95 1.0"/>
      </geometry>
    </collision>
  </link>
</robot>
