<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm_gazebo" params="arm_id">
        <xacro:macro name="arm_material" params="link">
            <gazebo reference="${link}">
                <material>Gazebo/White</material>
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
            </gazebo>
        </xacro:macro>
        <xacro:arm_material link="${arm_id}_link0"/>
        <xacro:arm_material link="${arm_id}_link1"/>
        <xacro:arm_material link="${arm_id}_link2"/>
        <xacro:arm_material link="${arm_id}_link3"/>
        <xacro:arm_material link="${arm_id}_link4"/>
        <xacro:arm_material link="${arm_id}_link5"/>
        <xacro:arm_material link="${arm_id}_link6"/>
        <xacro:arm_material link="${arm_id}_link7"/>
        <xacro:arm_material link="${arm_id}_link8"/>
    </xacro:macro>
    <xacro:macro name="hand_gazebo" params="arm_id">
        <xacro:macro name="hand_material" params="link">
            <gazebo reference="${link}">
                <material>Gazebo/Grey</material>
                <mu1>50</mu1>
                <mu2>50</mu2>
                <maxVel>0.001</maxVel>          <!-- Default: 0.01, Description: maximum contact correction velocity truncation term. -->
                <minDepth>0.001</minDepth>    <!-- Default: 0.0 meter, Description: minimum allowable depth before contact correction impulse is applied -->
            </gazebo>
        </xacro:macro>
        <xacro:hand_material link="${arm_id}_hand"/>
        <xacro:hand_material link="${arm_id}_rightfinger"/>
        <xacro:hand_material link="${arm_id}_leftfinger"/>

        <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="${arm_id}_joint1">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="acceleration"/>
    </joint>
    <joint name="${arm_id}_joint2">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="acceleration"/>
    </joint>
    <joint name="${arm_id}_joint3">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="acceleration"/>
    </joint>
    <joint name="${arm_id}_joint4">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="acceleration"/>
    </joint>
    <joint name="${arm_id}_joint5">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="acceleration"/>
    </joint>
    <joint name="${arm_id}_joint6">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="acceleration"/>
    </joint>
    <joint name="${arm_id}_joint7">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="acceleration"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find omtp_factory_moveit_config)/config/ros2_controllers.yaml</parameters>
    </plugin>
  </gazebo>
  


    </xacro:macro>
</robot>
