<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id_1" default="panda_1" />
  <xacro:arg name="arm_id_2" default="panda_2" />

  <xacro:include filename="$(find franka_description_sim)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description_sim)/robots/hand.xacro"/>

  <!-- box shaped table as base for the 2 Pandas -->
  <link name="base">
    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="1 2 1" />
      </geometry>
      <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="1 2 1" />
      </geometry>
    </collision>
  </link>

  <!-- right arm with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_1)" connected_to="base"  xyz="0 -0.5 1" safety_distance="0.03"/>
  <xacro:hand ns="$(arg arm_id_1)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_1)_link8" safety_distance="0.03"/>

  <!-- left arm with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_2)" connected_to="base"  xyz="0 0.5 1" safety_distance="0.03"/>
  <xacro:hand ns="$(arg arm_id_2)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_2)_link8" safety_distance="0.03"/>

  <!-- Gazebo control -->
  <xacro:include filename="$(find franka_description_sim)/robots/panda.gazebo.xacro"/>
  <xacro:include filename="$(find franka_description_sim)/robots/panda.control.xacro"/>

  <!-- Panda 1 gazebo -->
  <!--     arm     -->
  <xacro:arm_gazebo arm_id="$(arg arm_id_1)"/>
  <xacro:arm_control arm_id="$(arg arm_id_1)"/>
  <!--     hand    -->
  <xacro:hand_gazebo arm_id="$(arg arm_id_1)"/>
  <xacro:hand_control arm_id="$(arg arm_id_1)"/>

  <!-- Panda 2 gazebo -->
  <!--     arm     -->
  <xacro:arm_gazebo arm_id="$(arg arm_id_2)"/>
  <xacro:arm_control arm_id="$(arg arm_id_2)"/>
  <!--     hand    -->
  <xacro:hand_gazebo arm_id="$(arg arm_id_2)"/>
  <xacro:hand_control arm_id="$(arg arm_id_2)"/>

  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo>

</robot>
