<?xml version="1.0" ?>
<robot name="eu_pallet_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="eu_pallet_urdf" params="eu_pallet_prefix eu_pallet_parent *origin">

    <!-- Links -->
    <link name="${eu_pallet_prefix}_eu_pallet">
      <visual>
        <geometry>
          <mesh filename="package://aau_lab_ros_models/meshes/eu_pallet/eu_pallet.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://aau_lab_ros_models/meshes/eu_pallet/eu_pallet.dae"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="25" />
      </inertial>
    </link>

    <joint name="${eu_pallet_prefix}_to_world_interface" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${eu_pallet_parent}" />
      <child link="${eu_pallet_prefix}_eu_pallet" />
    </joint>
  </xacro:macro>
</robot>
