<?xml version="1.0" ?>
<robot name="wood_box_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="wood_box_urdf" params="wood_box_prefix wood_box_parent *origin">

    <!-- Links -->
    <link name="${wood_box_prefix}wood_box">
      <visual>
        <geometry>
          <mesh filename="file://$(find aau_lab_ros_models)/meshes/wood_box/wood_box.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="file://$(find aau_lab_ros_models)/meshes/wood_box/wood_box.dae"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>

    <joint name="${wood_box_prefix}wood_box_to_world_interface" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${wood_box_parent}" />
      <child link="${wood_box_prefix}wood_box" />
      <!-- <origin xyz="0 0 0" rpy="0 0 ${radians(90)}" /> -->
    </joint>
  </xacro:macro>
</robot>
