<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="omtp_factory_ros2_gazebo_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>


        <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="panda1_joint1">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda1_finger_joint1']}</param>
                </state_interface>
      
    </joint>
    <joint name="panda1_joint2">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda1_finger_joint1']}</param>
                </state_interface>
      
    </joint>
    <joint name="panda1_joint3">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda1_finger_joint1']}</param>
                </state_interface>
      
    </joint>
    <joint name="panda1_joint4">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda1_finger_joint1']}</param>
                </state_interface>
      
    </joint>
    <joint name="panda1_joint5">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda1_finger_joint1']}</param>
                </state_interface>
      
    </joint>
    <joint name="panda1_joint6">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda1_finger_joint1']}</param>
                </state_interface>
      
    </joint>
    <joint name="panda1_joint7">
      <command_interface name="effort" />
      <state_interface name="velocity" />
      <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda1_finger_joint1']}</param>
                </state_interface>
      
    </joint>
    <joint name="panda1_finger_joint1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda1_finger_joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                
            </joint>
            <joint name="panda1_finger_joint2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['panda1_finger_joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
                
            </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find omtp_factory_moveit_config)/config/ros2_controllers.yaml</parameters>
    </plugin>
  </gazebo>
    </xacro:macro>
</robot>
